[tox]
isolated_build = true
envlist = py37, py38, py39, py310, lint

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort galilei
    black galilei tests
    flake8 galilei tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=galilei --cov-append --cov-report=xml --cov-report term-missing tests
